/* start variable */
:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 /70%);
    --main-padding: 100px;
}

/* end variable */

/*******************************************************************************************************************************************************************/

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.countiner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .countiner {
        width: 750px;
    }

}

@media (min-width:992px) {
    .countiner {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .countiner {
        width: 1170px;
    }

}

/* end global rules */

/*******************************************************************************************************************************************************************/

/* <!-- start header --> */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .countiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .countiner::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15 px;
}

header .countiner .logo img {
    height: 40px;
}

.countiner nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 30px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header .countiner ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav form {
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid white;
}

header nav form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 0;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

/* <!-- end header --> */

/*******************************************************************************************************************************************************************/

/* <!-- start landing --> */
.landing {
    display: flex;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.landing .over {
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .inf {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 60%;
    color: white;
    background-color: var(--second-color);
}

.landing .inf .text {
    max-width: 500px;
    line-height: 2;
}

@media (max-width : 767px) {
    .landing .inf {
        width: 100%;
    }

    .landing .inf .text {
        max-width: 100%;
    }
}

.landing .inf .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .inf .text p {
    line-height: 2;
    font-size: 14px;

}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-left {
    color: #ddd;
    left: 30px;
}

.landing .fa-angle-right {
    color: #ddd;
    right: 30px;
}

.landing .bullet {
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 30px;

}

.landing .bullet li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 7px;
    transition: 0.3s;
}

.landing .bullet li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/*******************************************************************************************************************************************************************/
/* <!-- start component --> */

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    position: relative;
    font-weight: normal;
    letter-spacing: -1px;
    margin-bottom: 70px;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    border-bottom: 2px solid black;
    text-align: center;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    background-color: white;
}

.special-heading h2+p {
    margin: 0 auto 70px;
    width: 550px;
    color: #797979;
    max-width: 100%;
    line-height: 2;
}

/* <!-- end component --> */

/*******************************************************************************************************************************************************************/

/* start serviecs */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media(min-width:768px) {
    .services .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .box {
    display: flex;
    padding-top: 20px;
}

.services .box i {
    margin-right: 40px;
    font-size: 40px;
    margin-top: 10px;
}

@media (max-width:767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
    }

    .services .box i {
        margin-right: 0;
        padding-bottom: 15px;
    }
}

.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: normal;

}

.services .box p {
    line-height: 2;
    color: #797979;
}

/* end services */

/*******************************************************************************************************************************************************************/

/* start features */
.features {
    color: white;
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features::after {
    content: "";
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.features .image,
.features .inf {
    z-index: 2;
    position: relative;
    flex: 1;
}

.features .image {
    text-align: center;
}

@media (max-width :767px) {
    .features .image {
        display: none;
    }

}

.features .image img {
    position: relative;
    bottom: -125px;
}

.features .inf {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--second-color);
    padding: 50px;
}

.features .inf h3 {
    font-weight: normal;
    font-size: 17px;
}

.features .inf .text {
    font-weight: normal;
    font-size: 14px;
    margin-top: 55px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

/* end features */

/*******************************************************************************************************************************************************************/

/* <!-- start Protfolio--> */
.Protfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Protfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    position: relative;
    text-align: center;
}

.Protfolio ul li {
    padding: 30px;
    margin: 0 20px;
    font-size: 18px;
    font-weight: normal;
    transition: .3s;
}

.Protfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}


@media (max-width :767px) {
    .Protfolio ul li {
        margin: 10px 0;
        padding: 12px;
        font-size: 14px;
        flex: 1;
    }
}

.Protfolio .images {
    display: grid;
    margin-top: 10px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.Protfolio .images .box {
    position: relative;
    overflow: hidden;
}

.Protfolio .images .box .text {
    padding: 15px;
    position: absolute;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
    left: 0;
}

.Protfolio .images .box:hover .text {
    bottom: 0;
}


.Protfolio .images .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Protfolio .images .box:hover img {
    opacity: 0.9;
    transform: rotate(3deg) scale(1.1);
}

.Protfolio .images .box:hover .text h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.Protfolio .images .box:hover .text p {
    color: var(--main-color);
}

.Protfolio .more {
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 20px;
    display: block;

}

/* <!-- end Protfolio--> */

/*******************************************************************************************************************************************************************/

/* <!-- start vedio --> */
.vedio {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vedio::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.vedio video {
    width: 100%;
}

.vedio .box {
    z-index: 2;
    position: absolute;
    color: white;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 250px;
}

.vedio .box h2 {
    font-weight: normal;
}

.vedio .box p {
    font-size: 13px;
}

.vedio .box a {
    text-decoration: none;
    color: white;
    background-color: #1f2021;
    padding: 10px 30px;
}

/* <!-- end vedio --> */
/* <!-- start about --> */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}

.about .image {
    position: relative;
    text-align: center;
    bottom: -100px;
    margin-top: -100px;
}

.about .image img {
    max-width: 100%;
}

@media (max-width : 767px) {
    .about .image {

        bottom: -60px;
        margin-top: -60px;
    }
}

/* <!-- end about  --> */

/*******************************************************************************************************************************************************************/


/* <!--start statistics --> */

.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .countiner {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--second-color);
    position: relative;
    z-index: 2;
}

@media (max-width : 767px) {
    .stats .countiner {
        grid-template-columns: 1fr;
    }

}

.stats .countiner .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 20px 0 20px;

}

.stats .countiner .box i {
    margin: 30px 0;
    background-color: #1f2021;
    padding: 17px;
    font-size: 17px;
    border-radius: 50%;
}

.stats .countiner .box p {
    margin: 30px 0;
    font-weight: 200;
}

.stats .countiner .box .num {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 4px;
}

/* <!--end statistics --> */

/*******************************************************************************************************************************************************************/

/* start skills  */
.skills {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.skills .countiner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

@media (min-width :992px) {

    .skills .countiner>div {
        flex-basis: 45%;
    }

}

.skills .countiner>div>h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.skills .countiner>div>p {
    color: #797979;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.sub1 .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}


.sub1 .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .sub1 .box {
        flex-direction: column;
        text-align: center;
    }


    .sub1 .box img {
        margin: 0 auto 20px;
    }

}

.box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.box .text p {
    color: #797979;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.sub1 .bullet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sub1 .bullet li {
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}

.sub1 .bullet li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .sub2 .prog-holder {
    margin-bottom: 30px;
}

.skills .sub2 .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.skills .sub2 .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .sub2 .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .sub2 .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;

}

.skills .sub2 .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

/* end skills*/

/*******************************************************************************************************************************************************************/

/* <!-- start quate --> */
.quate {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quate::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.quate .countiner {
    position: relative;
    padding: 80px;
}

.quate .countiner .text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    width: 100%;
}

.quate .countiner .text h1 {
    font-weight: normal;
}

/* <!-- end quate --> */

/* start pricing */
.pricing {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.pricing .countiner .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .countiner .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .countiner .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .countiner .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;

}

.pricing .countiner .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .countiner .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    right: -15px;
    position: relative;

}

.pricing .countiner .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}

.pricing .countiner .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .countiner .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .countiner .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .countiner .plans .plan .bottom a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .countiner .text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .countiner a.contact {
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
}

/* end pricing */

/*******************************************************************************************************************************************************************/

/* <!-- start subscribe --> */
.subscribe {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .countiner {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .countiner {
        flex-direction: column;
    }


}

.subscribe .countiner form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .countiner form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}

.subscribe .countiner form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe .countiner form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}

.subscribe .countiner form input[type="submit"]:focus,
.subscribe .countiner form input[type="email"]:focus {
    outline: none;
}

.subscribe .countiner form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;

}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 0;
        text-align: center;
    }
}

/* <!-- end subscribe --> */

/**********************************************************************************************************************************************************/

/* <!-- start contact us --> */

.contact {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

@media (max-width :767px) {
    .contact .contant {
        flex-direction: column;
    }
}

.contact .contant {
    display: flex;
    justify-content: space-between;

}

.contact .contant form {
    flex-basis: 70%;
}

.contact .contant form .main-input {
    display: block;
    padding: 20px;
    border: 3px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .contant form .main-input:focus {
    outline: none;
}

.contact .contant form textarea.main-input {
    height: 200px;
}

.contact .contant form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    border: none;
    margin-left: auto;
    cursor: pointer;
}

.contact .contant .info {
    flex-basis: 25%;
}

@media (max-width :767px) {
    .contact .contant .info {
        order: -1;
        text-align: center;
    }
}

.contact .contant .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .contant .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .contant .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width :767px) {
    .contact .contant .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .contant .info address {
    color: #777;
    line-height: 2;
}

@media (max-width :767px) {
    .contact .contant .info address {
        margin-bottom: 30px;
    }
}

/* <!-- end contact us --> */

/*******************************************************************************************************************************************************************/

/* start footer */

.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .countiner {
    position: relative;
}

.footer img {
    margin: 0 0 20px;
}

.footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .icones i {
    padding: 10px 15px;
}

.footer .copy {
    margin-top: 60px;
}

.footer .copy span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */